** PREFEKO input file generated by CADFEKO version 2017.1-300391 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "HW_Dip_ant_Sea_surface_ground_plane.cfm"


** UTD parameters
UT: 1 : 5 : 0 : 0 : 61 : 1

** FEKO solution parameters
FP: 0 : 0 : 99 : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 0.0001 :  :  :  :  :  :  : 0

** Solution control
PS: 0 : 0 : 3 : 1 :  : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: Sea_Water_surface : -1 : 3 :  :  :  : 1 : 4 : 1.022670813
DI: Sea_water_dielectric : 0 : -1 :  :  : 81 :  :  :  : 1.022670813 : 1029
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000
SK: Ant1.Wire1 : 3 : -1 : Sea_Water_surface
SK: Ant1.Wire1.Port1 : 3 : -1 : Sea_Water_surface
SK: Paraboloid1.Face1 : 3 : -1 : Sea_Water_surface :  : 500000000000000

** Source power
PW: 1 : 0 : : : : 0.1 :  : 

** Sources

A1: 0 : Ant1.Wire1.Port1 : 0 :  :  : 1 : 0 :  :  :  : 50   ** VoltageSource1


** StandardConfiguration1


** Set frequency
FR:  :  :  :  :  : 868000000

NC: StandardConfiguration1
DA:  :  :  :  : 0


** Far fields: FarField1
DA:  :  : 0 :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 37 : 73 : 0 : 0 : 0 : 0 : 5 : 5 :  :  : 0   ** FarField1


** End of file
EN

** CADFEKO Checksum: b975cb782d97d1b2454dd3820bd2f58b
