** PREFEKO input file generated by CADFEKO version 2017.1-300391 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "HW_Dip_ant.cfm"


** FEKO solution parameters
FP: 0 : 0 : 99 : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 0.0001 :  :  :  :  :  :  : 0

** Solution control
PS: 0 : 0 : 3 : 1 :  : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: Sea_Water_surface : -1 : 3 :  :  :  : 1 : 4 : 1.022670813
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 1 : 0 : : : : 0.1 :  : 

** Sources

A1: 0 : Ant1.Wire1.Port1 : 0 :  :  : 1 : 0 :  :  :  : 50   ** VoltageSource1


** StandardConfiguration1


** Set frequency
FR:  :  :  :  :  : 868000000

NC: StandardConfiguration1
DA:  :  :  :  : 0


** Far fields: FarField1
DA:  :  : 1 :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 37 : 73 : 0 : 0 : 0 : 0 : 5 : 5 :  :  : 0   ** FarField1


** End of file
EN

** CADFEKO Checksum: 3f954b7bdb0e2950ab90d39b98584352
